[defaults]
inventory = inventory/hosts.ini
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
timeout = 30
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
