[nas]
pi-nas ansible_host=192.168.68.68

[pumpkin]
pumpkin-pi ansible_host=192.168.68.87

[office_door]
office-door-pi ansible_host=192.168.68.89

[picture_frame]
picture-frame-pi ansible_host=192.168.68.85