[nas]
pi-nas ansible_host=192.168.68.68 ansible_user=pi ansible_python_interpreter=/usr/bin/python3

[pumpkin]
pumpkin-pi ansible_host=192.168.68.87 ansible_user=pi ansible_python_interpreter=/usr/bin/python3

[office-door]
office-door-pi ansible_host=192.168.68.89 ansible_user=pi ansible_python_interpreter=/usr/bin/python3

[picture-frame]
picture-frame-pi ansible_host=192.168.68.85 ansible_user=pi ansible_python_interpreter=/usr/bin/python3

[all:vars]
timezone=Europe/London
common_packages=['vim','htop','curl','git','rsync','unzip','neofetch']
